.extra-products {
  padding: 23px 0;

  @media (min-width: $tablet-width) {
    padding: 37px 0;
  }

  @media (min-width: $desktop-width) {
    padding: 30px 0;
  }
}

.extra-products__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 896px 245px;
    gap: 80px;
  }
}

.extra-products__title {
  z-index: 0;
  margin: 0 0 48px;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: $black;
  position: relative;
  padding: 0 40px 0 0;
  background-color: $white;
  width: fit-content;

  &::before,
  &::after {
    content: "";
    position: absolute;
  }

  &::before {
    width: 100vw;
    height: 2px;
    background-color: $basic-green;
    top: 50%;
    box-shadow: 100vw 0 0 $basic-green;
    right: 0;
    z-index: -1;
  }

  &::after {
    top: 0;
    left: -30px;
    z-index: -1;
    width: calc(100% + 30px);
    height: 100%;
    background: $white;
  }

  @media (min-width: $tablet-width) {
    font-size: 32px;
    line-height: 32px;
    width: fit-content;
    margin-bottom: 80px;
    padding: 0 40px;

    &::after {
      width: 100%;
      left: 0;
    }
  }

  @media (min-width: $desktop-width) {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 80px;
    width: fit-content;
    padding: 0;

    &::after {
      width: calc(100% + 80px);
      left: -40px;
    }
  }
}

.extra-products__list {
  padding: 0;
  margin: 0;
  list-style-type: none;

  @media (min-width: $tablet-width) {
    margin-bottom: 70px;
  }


  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 224px 224px 224px 224px;
    margin-bottom: 0;
  }
}

.extra-products__item {
  margin-bottom: 26px;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #d9d9dd;
    position: absolute;
    top: -13px;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border-top: 1px solid #cdcdcd;
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
    margin: 0;
    padding: 27px 38px;
    column-gap: 200px;

    &:last-child {
      border-bottom: 1px solid #cdcdcd;
      padding-bottom: 30px;
    }

    &::before {
      display: none;
    }

    &:first-child::before {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    border-left: none;
    border-right: none;
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: 298px 298px 298px;
    column-gap: 30px;
    padding: 10px 0;

    &:last-child {
      padding-bottom: 15px;
    }
  }
}


.extra-products__text {
  margin: 0;
  font-size: 16px;
  line-height: 16px;
  color: $light-grey;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.extra-products__stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px 0;

  @media (min-width: $tablet-width) {
    gap: 52px;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 131px 57px;
    gap: 105px;
    padding: 0;
    display: grid;
    padding-top: 10px;
  }
}

.extra-products__discription {
  font-family: $primary-font;
  font-size: 14px;
  line-height: 14px;
  color: $dark-grey;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.extra-products__price {
  font-family: $primary-font;
  font-size: 14px;
  line-height: 14px;
  color: $dark-grey;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.extra-products__button {
  text-align: center;
  padding: 10px 110px;
  text-transform: uppercase;
  text-decoration: none;
  color: $white;

  @media (min-width: $tablet-width) {
    padding: 10px 270px;
    font-size: 16px;
    line-height: 20px;
    width: 100%;
    margin-top: 24px;
  }

  @media (min-width: $desktop-width) {
    padding: 10px 90px;
    width: 21%;
    margin: 0;
  }
}

.extra-products__order {
  background-position: center;
  margin-top: 50px;
  background-image: image-set(url("../../images/cat-cage-background-mobile@1x.png"), url("../../images/cat-cage-background-mobile@1x.webp"), url("../../images/cat-cage-background-mobile@2x.png"), url("../../images/cat-cage-background-mobile@2x.webp"));
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 59px 61px 43px 58px;


  &::before {
    position: absolute;
    content: "";
    background-color: $basic-green;
    opacity: 0.85;
    width: 100%;
    inset: 0;
  }

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #d9d9dd;
    position: absolute;
    top: -35px;
  }

  @media (min-width: $tablet-width) {
    padding: 48px 61px 52px 70px;
    min-height: 97px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 70px;
    background-image: image-set(url("../../images/cat-cage-background-tablet@1x.png"), url("../../images/cat-cage-background-tablet@1x.webp"), url("../../images/cat-cage-background-tablet@2x.png"), url("../../images/cat-cage-background-tablet@2x.webp"));

    &::after {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 56px 42px 47px;
    background-image: image-set(url("../../images/cat-cage-background-mobile@1x.png"), url("../../images/cat-cage-background-mobile@1x.webp"), url("../../images/cat-cage-background-mobile@2x.png"), url("../../images/cat-cage-background-mobile@2x.webp"));
    margin: 0;
  }
}

.extra-products__order-text {
  margin: 0;
  font-family: $primary-font;
  font-size: 16px;
  line-height: 20px;
  color: $white;
  width: 161px;
  text-align: center;
  position: relative;

  &::before {
    content: "";
    display: block;
    background-image: url("../../icons/icon-gift.svg");
    width: 80px;
    height: 80px;
    margin: 0 auto 48px;
  }

  @media (min-width: $tablet-width) {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 175px;
    width: 528px;
    align-items: center;


    &::before {
      margin: 0 0 0 8px;
    }
  }

  @media (min-width: $desktop-width) {
    text-align: center;
    display: flex;
    flex-flow: column-reverse wrap;
    width: 161px;

    &::before {
      margin: 0 0 50px;
      order: 1;
    }
  }
}
